{
  "name": "heroku-app-cloner",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "mocha",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/app-json/app-cloner-heroku"
  },
  "keywords": [
    "app.json",
    "heroku",
    "deploy"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/app-json/app-cloner-heroku/issues"
  },
  "homepage": "https://github.com/app-json/app-cloner-heroku",
  "devDependencies": {
    "mocha": "^1.20.0"
  },
  "dependencies": {
    "dotenv": "^0.2.8",
    "flatten": "0.0.1",
    "github-url-to-object": "^0.5.3",
    "heroku-client": "^1.4.0",
    "ini": "^1.2.1",
    "is-url": "^1.1.0",
    "redact-url": "^0.1.1",
    "superagent": "^0.18.0"
  }
}
